<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.body{
    margin:0px;
        overflow:hidden;
        /*background-image: url(../images/back/stage.jpg) ;*/   
        background-image: url(http://www.vittubittu.com/images/back/stage3.jpg) ;
    }

    * {
    box-sizing: border-box;
    
}
.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {

  color: #ffbe08;
}

.header-right {
  text-align: center
}

@media screen and (max-width: 600px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    video {
    width: 100%;
    height: auto;
}
    .container {
     margin:0px;
    position: relative;
    text-align: center;
    width:100%;
    height:850px;
    background-size: 1366px 768px;
  background-image: url(http://www.vittubittu.com/images/back/stage3.jpg);
   background-repeat: no-repeat;
}
    .centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px) {
  .container {
    background: none;
  }
  
.header a {

color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 16px; 
line-height: 15px;

}

  .centered {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}
video{
    width: 300px;
}

}

</style>
</head>
<body>

    <div class="container">

            <div class="header">
                    <a href="#default" class="logo"></a>
                    <div class="header-right">
                      <a  href="/">Home</a>
                      <a href="http://www.vasudhaproductions.com/pages/game.php">Game</a>
                      <a class="active" href="http://www.vittubittu.com/pages/video.php">Promo</a>
                      <a href="http://www.vittubittu.com/pages/about.php">About</a>
                      <a href="http://www.vasudhaproductions.com/contactus/">Contact Us</a>
                    </div>
            </div>

    <div class="centered">

        <video width="600" controls controlsList="nodownload">
            <source src="http://www.vittubittu.com/videos/promo.mp4" type="video/mp4">
            <source src="http://www.vittubittu.com/videos/promo.mp4" type="video/ogg">
        </video>

</div>
    </div>

</body>
</html>